<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.0-preview06</Version>
        <Title>Commit Archer Changelog GitHub Source</Title>
        <Authors>Sagittaras Games</Authors>
        <Description>Source of commits from GitHub for Changelog generator.</Description>
        <PackageProjectUrl>https://github.com/sagittaras/commit-archer</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/sagittaras/commit-archer/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/sagittaras/commit-archer</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
      <PackageReference Include="Octokit" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sagittaras.CommitArcher.Changelog\Sagittaras.CommitArcher.Changelog.csproj" />
      <ProjectReference Include="..\Sagittaras.CommitArcher.Core\Sagittaras.CommitArcher.Core.csproj" />
      <ProjectReference Include="..\Sagittaras.CommitArcher.Parser\Sagittaras.CommitArcher.Parser.csproj" />
    </ItemGroup>

</Project>
