<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.0-preview02</Version>
        <Title>Commit Archer Changelog</Title>
        <Authors>Sagittaras Games</Authors>
        <Description>Base library for building a changelog from the conventional commits.</Description>
        <PackageProjectUrl>https://github.com/sagittaras/commit-archer</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/sagittaras/commit-archer/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/sagittaras/commit-archer</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sagittaras.CommitArcher.Core\Sagittaras.CommitArcher.Core.csproj" />
    </ItemGroup>

</Project>
