<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.0-preview01</Version>
        <Title>Commit Archer Slack Changelog</Title>
        <Authors>Sagittaras Games</Authors>
        <Description>Generator of changelog from conventional commits as rich formatted Slack message.</Description>
        <PackageProjectUrl>https://github.com/sagittaras/commit-archer</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/sagittaras/commit-archer/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/sagittaras/commit-archer</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SlackAPI" Version="1.1.14" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sagittaras.CommitArcher.Changelog\Sagittaras.CommitArcher.Changelog.csproj" />
    </ItemGroup>

</Project>
